{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/SmartEnergy.Client/bin/Debug/net8.0/SmartEnergy.Client.dll",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "cwd": "${workspaceFolder}",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/Views"
        }
      },
      {
        "name": "Hot Reload",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "dotnet",
        "args": [
          "watch",
          "--project",
          "./SmartEnergy.Client/SmartEnergy.Client.csproj", //IMPORTANT: give .csproj file path relative to workspace root
          "--verbose"
        ],
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/Views"
        }
      }
    ]
  }

